spring.application.name=BookManageSystem
spring.datasource.url=jdbc:mysql://localhost:3306/book_system
spring.datasource.username=root
spring.datasource.password=040316
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.expiration=86400000
jwt.secret=rF5mK9pT7yW3v8x2zN6gQ1hL4jR0cV9X8bM2nD5sF7gH3jK9mN4bV6cX8zM1qW3eR5tY7uI0oP2aA4sD6fG8hJ9kL2nB4vM6cX8zQ1wE3rT5yU7i
jwt.header=Authorization
jwt.token-prefix=Bearer
jwt.white-list=- "/auth/login"- "/auth/register"- "/swagger-ui/**"- "/v3/api-docs/**"
#jwt:
#  secret:
#
#  expiration:
#
#  refresh-expiration:
#    604800000
#  issuer:
#    BookSystem
#
#  header:
#
#  token-prefix:
#
#  white-list:
#    - "/auth/login"
#    - "/auth/register"
#    - "/swagger-ui/**"
#    - "/v3/api-docs/**"
#spring.data.redis.client-name=
#spring.data.redis.host=localhost